# Postgres
POSTGRES_USER=runner
POSTGRES_DB=why-are-you-running
POSTGRES_PASSWORD=run-me-over

# pgAdmin
PGADMIN_DEFAULT_EMAIL=owner@localhost.com
PGADMIN_DEFAULT_PASSWORD=whatislove

# Nestjs
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PORT=3103
